<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
            <title>
                Pesquisa de Satisfação Moveis Simonetti
            </title>
                <link href="style.css" rel="stylesheet" type="text/css" />
                <nav>                
                    <button role="button" class="botao">                        
                        <b><a href="https://www.moveissimonetti.com.br/" target="_blank">COMPRAR</a></b>
                        <style>                            
                            a:link {color: green; text-decoration: none;}
                            a:visited {color: rgba(5, 5, 5, 0.586); text-decoration: none;}
                            a:hover {color: rgb(246, 37, 37); text-decoration: none;}
                            a:active {color: rgba(247, 27, 27, 0.995); text-decoration: none;}
                        </style>
                    </button>
                    <button role="button" class="botao">                        
                        <b><a href="http://blog.moveissimonetti.com.br/" target="_blank">SOBRE</a></b>
                        <style>                            
                            a:link {color: green; text-decoration: none;}
                            a:visited {color: rgba(5, 5, 5, 0.586); text-decoration: none;}
                            a:hover {color: rgb(246, 37, 37); text-decoration: none;}
                            a:active {color: rgba(247, 27, 27, 0.995); text-decoration: none;}
                        </style>                        
                    </button>     
            </nav>

    </head>

    <body id="corpo">        
        <h1 id="titulo">Pesquisa de Satisfação</h1>
            <style type="text/css">
                h1{
                    text-shadow: rgba(251, 25, 25, 0.437) 6px 3px 6px;
                    }
            </style>
        <h2 id="titulo2">Deixe-nos a sua opnião de como foi a sua experiencia ao comprar conosco, sua opnião e muito importante para nós....</h2> 
            <style type="text/css">
                h2{
                    text-shadow: rgb(146, 146, 146) 6px 3px 6px;
                    }
            </style>               
        <form>
            <ul class="flex-outer">
                <li>
                    <label for="first-name"><strong>Nome</strong></label>
                    <input type="text" id="first-name" placeholder="Digite seu nome"><p></p>
                </li>             
                <li>
                    <label for="email"><strong>E-mail</strong></label>
                    <input type="email" id="email" placeholder="Digite seu e-mail"><p></p>
                </li>              
                
                <li>
                    <label for="data"><strong>Data de Nascimento:</strong></label> 
                    <input type="date" name="nascimento" id="data"><p></p>
                </li>

                <label><p></p><strong>Sexo:</strong>
                    <input name="masc" type="radio" value="masculino" />Masculino
                </label>
                <label>
                    <input name="fem" type="radio" value="feminino" />Feminino
                </label>
                <label><strong>Estado:</strong>
                    <select name="estado" id="estado">
                        <option>ES</option>                            
                        <option>MG</option>
                        <option>BA</option>                       
                        
                    </select><br>                  
                </label>
                <label><p></p><strong>Você comprou recentemente em uma de nossas lojas?</strong>
                    <input type="checkbox" name="sim"> Sim 
                    <input type="checkbox" name="não"> Não
                </label><p></p>
                <label><p></p><strong>De modo geral, quão satisfeito ou insatisfeito está com nosso serviço?<br></strong>
                    <input type="checkbox" name="Extremamente Satisfeito "> Extremamente Satisfeito 
                    <input type="checkbox" name="Moderadamente satisfeito"> Moderadamente satisfeito
                    <input type="checkbox" name="Nem satisfeito, nem insatisfeito"> Nem satisfeito, nem insatisfeito<p></p>
                    <input type="checkbox" name="Moderadamente insatisfeito"> Moderadamente insatisfeito
                    <input type="checkbox" name="Extremamente insatisfeito"> Extremamente insatisfeito
                </label><p></p>  
                <label><p></p><strong>Quais produtos mais lhe agradou os preços?<br></strong>
                    <input type="checkbox" name="Móveis"> Móveis 
                    <input type="checkbox" name="Eletrodomesticos"> Eletrodomesticos
                    <input type="checkbox" name="Eletroportáteis"> Eletroportáteis
                </label><p></p>
                <div class="imagem">           
                    <img src="Logo.png" id="logo">                    
                </div>                               
                <li>
                    <label for="message"><strong>Sugestão</label></strong>
                    <textarea rows="6" id="mensagem" placeholder="Deixe-nos sua sugestão:"></textarea>
                </li><p></p>
                <li>
                    <button type="submit" class="button">Enviar</button><br>
                </li> 
                          
            </ul>  
        </form>
    </body>
</html>   
              
                     
                
            